# login関連？
SECRET_KEY = Tech_Compassion
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# backendのエンドポイント
API_ENDPOINT = http://127.0.0.1:8000/mentor/1/home

OPEN_API_KEY = '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'